<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications - detailed info</title>
    <link rel="stylesheet" href="certificationstyles.css">
</head>
<body>
    <h1 class="headlines"><em>Certifications</em>:</h1>
    <main>
        <section>
            <figure>
                <img src="pics/dcs-certificatificate.jpeg" alt="Web Dev certificate by DCS-GDG during devdays'26" height="40%" width="50%">
                    <figcaption>
                        Web Development certification by <strong>DCS-GDG</strong> conducted as a part of <strong >DevDays'26</strong>
                    </figcaption>
                    
            </figure>
            <figure>
                    <img src="pics/sastranetwebdev.png" alt="Web Dev certificate by SASTRANET and HYRUP" height="40%" width="50%">
                    <figcaption>
                        Web Development bootcamp certification by <strong>SASTRANET</strong> and <strong>HYRUP</strong>
                    </figcaption>   
                    <a href="https://credsverse.com/credentials/8f247082-b181-42d7-b9b4-006140b37adc" target="_blank">certification link </a> 
            </figure>
        </section>
    </main>
    <hr>
    <div class="redirectiontomain">
        <a href="index.html">back to main page </a>
    </div>
    
</body>
</html>