<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications - detailed info</title>
    <link rel="stylesheet" href="certificationstyles.css">
</head>
<body>
    <h1 class="headlines"><em>Certifications</em>:</h1>
    <main>
        <!--certificate section for future needs -->
        <!--<figure>
                <img src="" alt="" height="" width="">
                    <figcaption>
                        <strong></strong><strong></strong>
                    </figcaption>
            </figure>
            <hr>
        -->
        <section class="figures">
            <figure class="sastranet-fig">
                    <img src="pics/sastranetwebdev.png" alt="Web Dev certificate by SASTRANET and HYRUP" height="600px" width="900px">
                    <figcaption>
                        <a href="https://credsverse.com/credentials/8f247082-b181-42d7-b9b4-006140b37adc" target="_blank"> <em>Web Development bootcamp</em> certification by <strong>SASTRANET</strong> and <strong>HYRUP</strong></a> 
                    </figcaption>   
            </figure>
            <hr>
            <figure>
                <img src="pics/dcs-certificatificate.jpeg" alt="Web Dev certificate by DCS-GDG during devdays'26" title="Web Dev certificate by DCS-GDG" height="500px" width="700px">
                    <figcaption>
                        <em>Web Development</em> certification by <strong>DCS-GDG</strong> conducted as a part of <strong >DevDays'26</strong>
                    </figcaption>
            </figure>
            <hr>
            <figure>
                <img src="pics/ai-in-img-processing.jpg" alt="AI in image certificate" height="400px" width="600px">
                    <figcaption><em>AI in image processing</em>
                        conducted by<strong> ACE OF SASTRA </strong> during <strong>UTSAV'26</strong>
                    </figcaption>
            </figure>
            <hr>
        </section>
    </main>
    <hr>
    <div class="redirectiontomain">
        <a href="index.html">back to main page </a>
    </div>
    
</body>
</html>